org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.9)

forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)

mapping_channel=parchment
mapping_version=2024.07.28-1.21

jei_version=19.8.2.99
jei_version_range=[19.8.2.99,)

## Mod Properties

mod_id=echo_detectors
mod_name=Echo Detectors
mod_license=The MIT License (MIT)
mod_version=1.1.1.0
mod_group_id=com.tortugolen.echo_detectors
mod_authors=Tortugolen
mod_description="DETECTORS!!!"